OPENAI_API_KEY=

CONFLUENCE_API_KEY=
CONFLUENCE_USERNAME=
CONFLUENCE_URL=

SLACK_BOT_OAUTH_TOKEN=
SLACK_BOT_ID=
SLACK_SIGNING_SECRET=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

LANGFUSE_SECRET_KEY="sk-..."
LANGFUSE_PUBLIC_KEY="pk-..."
LANGFUSE_HOST="http://localhost:300ß"

DEEPL_API_KEY=
DEEPL_API_URL=https://api-free.deepl.com/v2/document

NGROK_HOSTNAME=
NGROK_AUTHTOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
PGVECTOR_DATABASE=aisheAI
NON_RBAC_TABLE_NAME=document

ANTHROPIC_API_KEY=

FIRECRAWL_API_KEY=